[mypy]
exclude = _*FF.py
ignore_missing_imports = True
plugins = pydantic.mypy
show_error_codes = True

follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = True
#disallow_any_generics = True # This complicates it a lot
check_untyped_defs = True
implicit_reexport = True

# for strict mypy: (this is the tricky one :-))
#disallow_untyped_defs = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-ruamel.*]
ignore_missing_imports = True

[mypy-docker.*]
ignore_missing_imports = True

[mypy-pkg_resources.*]
ignore_missing_imports = True

[mypy-pydantic.*]
ignore_missing_imports = True

[mypy-yachalk.*]
ignore_missing_imports = True

[mypy-stevedore.*]
ignore_missing_imports = True

[mypy-papermill.*]
ignore_missing_imports = True

[mypy-click.*]
ignore_missing_imports = True

[mypy-click_plugins.*]
ignore_missing_imports = True
